{
  "rc": {
    "prefix": "rc",
    "description": "React Component",
    "body": [
      "import React from 'react'",
      "",
      "const $TM_FILENAME_BASE = () => {",
      "\treturn (",
      "\t\t<>$0</>",
      "\t)",
      "}",
      "",
      "export default $TM_FILENAME_BASE",
      ""
    ]
  },
  "exportDefault": {
    "prefix": "exportDefault",
    "description": "Export default",
    "body": [
      "export { default } from './${TM_DIRECTORY/(.*)\\\///}'",
      ""
    ]
  },
  "trc": {
    "prefix": "trc",
    "description": "Test React Component",
    "body": [
      "import React from 'react'",
      "import { render } from '@testing-library/react'",
      "import ${TM_FILENAME_BASE/(.*)\\..+$/$1/} from './${TM_FILENAME_BASE/(.*)\\..+$/$1/}'",
      "",
      "test('renders correctly', () => {",
      "\t\tconst tree = render(",
      "\t\t\t<${TM_FILENAME_BASE/(.*)\\..+$/$1/}$0/>",
      "\t\t)",
      "\t\texpect(true).toBe(false)",
      "})",
      ""
    ]
  },

  "mui-appbar": {
    "prefix": "mui-appbar",
    "description": "Material UI App Bar",
    "body": [
      "<AppBar position='sticky'>",
      "\t<Toolbar>",
      "\t\t<Typography variant='h6'>$0</Typography>",
      "\t</Toolbar>",
      "</AppBar>"
    ]
  },
  "mui-menu": {
    "prefix": "mui-menu",
    "description": "Material UI Menu",
    "body": [
      "import React, { useEffect, useState } from 'react'",
      "import {",
      "\tMenu,",
      "\tMenuItem,",
      "\tIconButton,",
      "} from '@material-ui/core'",
      "import MoreVertIcon from '@material-ui/icons/MoreVert'",
      "",
      "const [openMenu, setOpenMenu] = useState<boolean>(false)",
      "const menuAnchorEl = useRef(null)",
      "",
      "<IconButton",
      "\tcolor='inherit'",
      "\tonClick={() => setOpenMenu(true)}",
      "\tbuttonRef={menuAnchorEl}",
      ">",
      "\t<MoreVertIcon />",
      "</IconButton>",
      "",
      "<Menu",
      "\topen={openMenu}",
      "\tanchorEl={menuAnchorEl.current}",
      "\tonClose={() => setOpenMenu(false)}",
      ">",
      "\t<MenuItem>",
      "\t\t$0",
      "\t</MenuItem>",
      "</Menu>",
      ""
    ]
  },
  "mui-styledComponent": {
    "prefix": "mui-styledComponent",
    "description": "Create a custom component from Material-UI",
    "body": [
      "import { withStyles, createStyles, Theme } from '@material-ui/core/styles'",
      "",
      "const CustomComponent = withStyles((theme: Theme) =>",
      "\tcreateStyles({",
      "\t\troot: {",
      "\t\t\t$0",
      "\t\t}",
      "\t})",
      ")(Component)",
      ""
    ]
  },
  "mui-useStyles": {
    "prefix": "mui-useStyles",
    "description": "Create styles for your component",
    "body": [
      "import { makeStyles, createStyles, Theme } from '@material-ui/core/styles'",
      "",
      "const useStyles = makeStyles((theme: Theme) =>",
      "\tcreateStyles({",
      "\t\t$0",
      "\t})",
      ")",
      "",
      "// place the following line inside the component",
      "const classes = useStyles()",
      ""
    ]
  }
}